\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuciones prior y posterior de las Diferencias Normalizadas en el primer Subjuego, (prueba T bayesiana de una muestra)}}{17}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuciones prior y posterior de las Diferencias Normalizadas en el primer Subjuego, (prueba T bayesiana de una muestra), sin incluir la multiplicaci\IeC {\'o}n por $p$}}{19}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuciones prior y posterior de las Diferencias Relativas en el primer Subjuego, (prueba T bayesiana de una muestra)}}{21}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuciones prior y posterior de las Diferencias Relativas en el primer Subjuego, sin la multiplicaci\IeC {\'o}n $\cdot p$ (prueba T bayesiana de una muestra)}}{22}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{24}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'u}meros elegidos en cada periodo por cada jugador.}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contraste de caso at\IeC {\'\i }pico en el n\IeC {\'u}mero elegido en el periodo 4 de la Sesi\IeC {\'o}n experimental 3}}{27}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{28}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{29}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{31}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{32}{figure.caption.49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{33}{figure.caption.50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{34}{figure.caption.53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{35}{figure.caption.54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{36}{figure.caption.57}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cambio en el n\IeC {\'u}mero elegido periodo a periodo.}}{37}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de Respuesta muestra empleado en el experimento}}{48}{figure.caption.66}
\addvspace {10\p@ }
