\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias Normalizadas en el Subjuego 1}}{16}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias Normalizadas en el Subjuego 1 (sin multiplicaci\IeC {\'o}n por $p$)}}{18}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Diferencias Relativas en el Subjuego 1}}{20}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces Diferencias Relativas en el Subjuego 1 (sin multiplicar por $p$)}}{21}{table.caption.34}
\contentsline {table}{\numberline {4.5}{\ignorespaces Cambios en el n\IeC {\'u}mero elegido periodo a periodo}}{25}{table.caption.38}
\contentsline {table}{\numberline {4.6}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 (Participantes A)}}{27}{table.caption.43}
\contentsline {table}{\numberline {4.7}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 (Participantes D y E)}}{28}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$ (Participantes A)}}{28}{table.caption.47}
\contentsline {table}{\numberline {4.9}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$ (Participantes D y E)}}{30}{table.caption.48}
\contentsline {table}{\numberline {4.10}{\ignorespaces Diferencias Relativas en el Subjuego 2, (Participantes A)}}{30}{table.caption.51}
\contentsline {table}{\numberline {4.11}{\ignorespaces Diferencias Relativas en el Subjuego 2, (Participantes D y E)}}{30}{table.caption.52}
\contentsline {table}{\numberline {4.12}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$ (Participantes A)}}{32}{table.caption.55}
\contentsline {table}{\numberline {4.13}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$ (Participantes D y E)}}{34}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Diferencias Normalizadas en el Subjuego 1}}{49}{table.caption.68}
\contentsline {table}{\numberline {B.2}{\ignorespaces Diferencias Normalizadas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$}}{50}{table.caption.69}
\contentsline {table}{\numberline {B.3}{\ignorespaces Diferencias Relativas en el Subjuego 1}}{50}{table.caption.70}
\contentsline {table}{\numberline {B.4}{\ignorespaces Diferencias Relativas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n $\cdot p$}}{50}{table.caption.71}
\contentsline {table}{\numberline {B.5}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, Participante A}}{50}{table.caption.72}
\contentsline {table}{\numberline {B.6}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, Participantes D y E}}{51}{table.caption.73}
\contentsline {table}{\numberline {B.7}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n $\cdot p$, Participante A}}{51}{table.caption.74}
\contentsline {table}{\numberline {B.8}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n $\cdot p$, Participantes D y E}}{51}{table.caption.75}
\contentsline {table}{\numberline {B.9}{\ignorespaces Diferencias Relativas en el Subjuego 2, Participante A}}{51}{table.caption.76}
\contentsline {table}{\numberline {B.10}{\ignorespaces Diferencias Relativas en el Subjuego 2, Participantes D y E}}{52}{table.caption.77}
\contentsline {table}{\numberline {B.11}{\ignorespaces Diferencias Relativas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n $\cdot p$, Participante A}}{52}{table.caption.78}
\contentsline {table}{\numberline {B.12}{\ignorespaces Diferencias Relativas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n $\cdot p$, Participantes D y E}}{52}{table.caption.79}
