\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias Normalizadas en el Subjuego 1 (prueba t de una muestra)}}{22}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias Normalizadas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (prueba t de una muestra)}}{24}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Diferencias Relativas en el Subjuego 1 (prueba t de una muestra)}}{27}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{29}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba binomial bayesiana para evaluar la proporci\IeC {\'o}n de casos en que los participantes A reducen su n\IeC {\'u}mero elegido}}{33}{table.caption.37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Subjuego 2. Diferencias normalizadas. Participante A.}}{38}{table.caption.43}
\contentsline {table}{\numberline {4.7}{\ignorespaces Subjuego 2. Diferencias normalizadas. Participante D y E.}}{41}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces Subjuego 2. Diferencias normalizadas sin la multiplicaci\IeC {\'o}n por p (participantes A)}}{44}{table.caption.47}
\contentsline {table}{\numberline {4.9}{\ignorespaces Subjuego 2. Diferencias normalizadasDiferencias normalizadas sin la multiplicaci\IeC {\'o}n por p (participantes D y E)}}{44}{table.caption.48}
\contentsline {table}{\numberline {4.10}{\ignorespaces Subjuego 2. Diferencias Relativas. Participante A.}}{47}{table.caption.51}
\contentsline {table}{\numberline {4.11}{\ignorespaces Subjuego 2. Diferencias Relativas. Participante D y E.}}{47}{table.caption.52}
\contentsline {table}{\numberline {4.12}{\ignorespaces Subjuego 2. Diferencias Relativas sin la multiplicaci\IeC {\'o}n por p (participantes A)}}{50}{table.caption.55}
\contentsline {table}{\numberline {4.13}{\ignorespaces Subjuego 2. Diferencias normalizadasDiferencias Relativas sin la multiplicaci\IeC {\'o}n por p (participantes D y E)}}{50}{table.caption.56}
\contentsline {table}{\numberline {4.14}{\ignorespaces Prueba T de muestras independientes bayesiana para evaluar la proporci\IeC {\'o}n de casos en que los participantes A reducen su n\IeC {\'u}mero elegido}}{54}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1}}{73}{table.caption.70}
\contentsline {table}{\numberline {C.2}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{73}{table.caption.71}
\contentsline {table}{\numberline {C.3}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1}}{74}{table.caption.72}
\contentsline {table}{\numberline {C.4}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{74}{table.caption.73}
\contentsline {table}{\numberline {C.5}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participante A)}}{74}{table.caption.74}
\contentsline {table}{\numberline {C.6}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participantes D y E)}}{74}{table.caption.75}
\contentsline {table}{\numberline {C.7}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participante A)}}{75}{table.caption.76}
\contentsline {table}{\numberline {C.8}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{75}{table.caption.77}
\contentsline {table}{\numberline {C.9}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participante A)}}{75}{table.caption.78}
\contentsline {table}{\numberline {C.10}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participantes D y E)}}{75}{table.caption.79}
\contentsline {table}{\numberline {C.11}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multioplicaci\IeC {\'o}n por p (Participante A)}}{76}{table.caption.80}
\contentsline {table}{\numberline {C.12}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{76}{table.caption.81}
