\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploraci\IeC {\'o}n visual de la consistencia entre creencias y elecciones}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diferencias Normalizadas entre creencias y elecciones en el Subjuego 1 (Factor de Bayes)}}{23}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferencias Normalizadas entre creencias y elecciones en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (Factor de Bayes)}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferencias Relativas entre creencias y elecciones en el Subjuego 1 (Factor de Bayes)}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por $p$ (Factor de Bayes)}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Elecciones registradas en ensayos consecutivos}}{31}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Elecciones de todos los participantes}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Participante at\IeC {\'\i }pico: Comparando el desempe\IeC {\~n}o del Participante A de la Sesi\IeC {\'o}n 3}}{34}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Promedio de los n\IeC {\'u}meros elegidos por los participantes A y no-A en cada uno de los periodos jugados}}{35}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaci\IeC {\'o}n enter las creencias y elecciones registradas en el Subjuego 2}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en los participantes D y E en el Subjuego 2 (Factor de Bayes)}}{38}{figure.caption.42}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en los participantes D y E en el Subjuego 2 (Factor de Bayes)}}{40}{figure.caption.45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en los participantes D y E en el Subjuego 2 (Factor de Bayes)}}{42}{figure.caption.48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en los participantes D y E en el Subjuego 2 (Factor de Bayes)}}{44}{figure.caption.51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Precisi\IeC {\'o}n en la predicci\IeC {\'o}n de los n\IeC {\'u}meros a elegir por los otros participantes (se incluye la multiplicaci\IeC {\'o}n por $p$ de las creencias y las elecciones observadas)}}{46}{figure.caption.53}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Precisi\IeC {\'o}n en la predicci\IeC {\'o}n de los n\IeC {\'u}meros a elegir por los otros participantes (se omite la multiplicaci\IeC {\'o}n por $p$)}}{47}{figure.caption.54}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diferencias en la precisi\IeC {\'o}n de las creencias registradas por los participantes A y no A (Factor de Bayes)}}{50}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
