\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias Normalizadas en el Subjuego 1 (prueba t de una muestra)}}{22}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias Normalizadas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (prueba t de una muestra)}}{24}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Diferencias Relativas en el Subjuego 1 (prueba t de una muestra)}}{27}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Diferencias Relativas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (prueba t de una muestra)}}{29}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba binomial bayesiana para evaluar la proporci\IeC {\'o}n de casos en que los participantes A aumentan y reducen su n\IeC {\'u}mero elegido}}{32}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces Diferencias Normalizadas en el Subjuego 2; Participante A (Pruebas t de una muestra)}}{37}{table.caption.40}
\contentsline {table}{\numberline {4.7}{\ignorespaces Diferencias Normalizadas en el Subjuego 2; Participantes D y E (Pruebas t de una muestra)}}{37}{table.caption.41}
\contentsline {table}{\numberline {4.8}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n por $p$; Participante A (Pruebas t de una muestra)}}{40}{table.caption.44}
\contentsline {table}{\numberline {4.9}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes D y E (Pruebas t de una muestra)}}{40}{table.caption.45}
\contentsline {table}{\numberline {4.10}{\ignorespaces Diferencias Relativas en el Subjuego 2; Participantes A (Pruebas t de una muestra)}}{43}{table.caption.48}
\contentsline {table}{\numberline {4.11}{\ignorespaces Diferencias Relativas en el Subjuego 2; Participantes D y E (Pruebas t de una muestra)}}{43}{table.caption.49}
\contentsline {table}{\numberline {4.12}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes A (Pruebas t de una muestra)}}{46}{table.caption.52}
\contentsline {table}{\numberline {4.13}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes D y E (Pruebas t de una muestra)}}{46}{table.caption.53}
\contentsline {table}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o}n de la precisi\IeC {\'o}n de las predicciones hechas por los participantes A y no A en todos los periodos jugados}}{51}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1}}{67}{table.caption.67}
\contentsline {table}{\numberline {C.2}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{67}{table.caption.68}
\contentsline {table}{\numberline {C.3}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1}}{68}{table.caption.69}
\contentsline {table}{\numberline {C.4}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{68}{table.caption.70}
\contentsline {table}{\numberline {C.5}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participante A)}}{68}{table.caption.71}
\contentsline {table}{\numberline {C.6}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participantes D y E)}}{68}{table.caption.72}
\contentsline {table}{\numberline {C.7}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participante A)}}{69}{table.caption.73}
\contentsline {table}{\numberline {C.8}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{69}{table.caption.74}
\contentsline {table}{\numberline {C.9}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participante A)}}{69}{table.caption.75}
\contentsline {table}{\numberline {C.10}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participantes D y E)}}{69}{table.caption.76}
\contentsline {table}{\numberline {C.11}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multioplicaci\IeC {\'o}n por p (Participante A)}}{70}{table.caption.77}
\contentsline {table}{\numberline {C.12}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{70}{table.caption.78}
