\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias Normalizadas en el Subjuego 1 (prueba t de una muestra)}}{22}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias Normalizadas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (prueba t de una muestra)}}{24}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Diferencias Relativas en el Subjuego 1 (prueba t de una muestra)}}{27}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Diferencias Relativas en el Subjuego 1, omitiendo la multiplicaci\IeC {\'o}n por $p$ (prueba t de una muestra)}}{27}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba binomial bayesiana para evaluar la proporci\IeC {\'o}n de casos en que los participantes A aumentan y reducen su n\IeC {\'u}mero elegido}}{32}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces Diferencias Normalizadas en el Subjuego 2; Participante A (Pruebas t de una muestra)}}{37}{table.caption.40}
\contentsline {table}{\numberline {4.7}{\ignorespaces Diferencias Normalizadas en el Subjuego 2; Participantes D y E (Pruebas t de una muestra)}}{37}{table.caption.41}
\contentsline {table}{\numberline {4.8}{\ignorespaces Diferencias Normalizadas en el Subjuego 2 omitiendo la multiplicaci\IeC {\'o}n por $p$; Participante A (Pruebas t de una muestra)}}{39}{table.caption.43}
\contentsline {table}{\numberline {4.9}{\ignorespaces Diferencias Normalizadas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes D y E (Pruebas t de una muestra)}}{39}{table.caption.44}
\contentsline {table}{\numberline {4.10}{\ignorespaces Diferencias Relativas en el Subjuego 2; Participantes A (Pruebas t de una muestra)}}{41}{table.caption.46}
\contentsline {table}{\numberline {4.11}{\ignorespaces Diferencias Relativas en el Subjuego 2; Participantes D y E (Pruebas t de una muestra)}}{41}{table.caption.47}
\contentsline {table}{\numberline {4.12}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes A (Pruebas t de una muestra)}}{43}{table.caption.49}
\contentsline {table}{\numberline {4.13}{\ignorespaces Diferencias Relativas en el Subjuego 2, omitiendo la multiplicaci\IeC {\'o}n por $p$; Participantes D y E (Pruebas t de una muestra)}}{43}{table.caption.50}
\contentsline {table}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o}n de la precisi\IeC {\'o}n de las predicciones hechas por los participantes A y no A en todos los periodos jugados}}{49}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1}}{65}{table.caption.62}
\contentsline {table}{\numberline {B.2}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por $p$}}{65}{table.caption.63}
\contentsline {table}{\numberline {B.3}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1}}{66}{table.caption.64}
\contentsline {table}{\numberline {B.4}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por $p$}}{66}{table.caption.65}
\contentsline {table}{\numberline {B.5}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participante A)}}{66}{table.caption.66}
\contentsline {table}{\numberline {B.6}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participantes D y E)}}{66}{table.caption.67}
\contentsline {table}{\numberline {B.7}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por $p$ (Participante A)}}{67}{table.caption.68}
\contentsline {table}{\numberline {B.8}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por $p$ (Participantes D y E)}}{67}{table.caption.69}
\contentsline {table}{\numberline {B.9}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participante A)}}{67}{table.caption.70}
\contentsline {table}{\numberline {B.10}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participantes D y E)}}{67}{table.caption.71}
\contentsline {table}{\numberline {B.11}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multioplicaci\IeC {\'o}n por $p$ (Participante A)}}{68}{table.caption.72}
\contentsline {table}{\numberline {B.12}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por $p$ (Participantes D y E)}}{68}{table.caption.73}
