\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1}}{57}{table.caption.33}
\contentsline {table}{\numberline {C.2}{\ignorespaces Prueba t de una muestra: Diferencias normalizadas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{57}{table.caption.34}
\contentsline {table}{\numberline {C.3}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1}}{58}{table.caption.35}
\contentsline {table}{\numberline {C.4}{\ignorespaces Prueba t de una muestra: Diferencias relativas en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p}}{58}{table.caption.36}
\contentsline {table}{\numberline {C.5}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participante A)}}{58}{table.caption.37}
\contentsline {table}{\numberline {C.6}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 (Participantes D y E)}}{58}{table.caption.38}
\contentsline {table}{\numberline {C.7}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participante A)}}{59}{table.caption.39}
\contentsline {table}{\numberline {C.8}{\ignorespaces Prueba t de una muestra: Diferencias Normalizadas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{59}{table.caption.40}
\contentsline {table}{\numberline {C.9}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participante A)}}{59}{table.caption.41}
\contentsline {table}{\numberline {C.10}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 (Participantes D y E)}}{59}{table.caption.42}
\contentsline {table}{\numberline {C.11}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multioplicaci\IeC {\'o}n por p (Participante A)}}{60}{table.caption.43}
\contentsline {table}{\numberline {C.12}{\ignorespaces Prueba t de una muestra: Diferencias Relativas en el Subjuego 2 sin la multiplicaci\IeC {\'o}n por p (Participantes D y E)}}{60}{table.caption.44}
