\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploraci\IeC {\'o}n visual de la consistencia entre creencias y elecciones}}{21}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en el Subjuegoo 1 (Factor de Bayes)}}{23}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en el Subjuegoo 1 (Factor de Bayes)}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Normalizadas entre creencias y elecciones en el Subjuegoo 1 (Factor de Bayes)}}{28}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{30}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{35}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{36}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{38}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{40}{figure.caption.45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{41}{figure.caption.46}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{43}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{44}{figure.caption.50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{46}{figure.caption.53}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{47}{figure.caption.54}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{49}{figure.caption.57}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluaci\IeC {\'o}n de las Diferencias Relativas entre creencias y elecciones en el Subjuego 1 sin la multiplicaci\IeC {\'o}n por p (Factor de Bayes)}}{50}{figure.caption.58}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Precisi\IeC {\'o}n en las creencias}}{53}{figure.caption.60}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Precisi\IeC {\'o}n en las creencias}}{55}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
